<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .divTable {
            display: table;
            width: 100%;
        }

        .divTableRow {
            display: table-row;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }

        .divTableCell, .divTableHead {
            border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }

        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }

        .divTableBody {
            display: table-row-group;
        }
    </style>
</head>
<body>
    <div data-export="table" class="divTable" style="width: 100%;border: 1px solid #000;">
        <div data-export="row" class="divTableRow">
            <div data-export="cell" class="divTableCell">Name</div>
            <div data-export="cell" class="divTableCell">Favorite Color</div>
        </div>
        <div data-export="row" class="divTableRow">
            <div data-export="cell" class="divTableCell">Bob</div>
            <div data-export="cell" class="divTableCell">Yellow</div>
        </div>
        <div data-export="row" class="divTableRow">
            <div data-export="cell" class="divTableCell">Michelle</div>
            <div data-export="cell" class="divTableCell">Purple</div>
        </div>
    </div>
</body>
</html>